spring.application.name=network_monitor


# MongoDB
spring.data.mongodb.uri=mongodb://192.168.100.90:27017/monitoring


spring.security.user.name=admin
spring.security.user.password=neto@cluster

server.address=0.0.0.0
server.port=8080
